{
  "name": "euler-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive test/*",
    "test:watch": "mocha --recursive test/* -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  }
}
